# font_family      CaskaydiaCove Nerd Font Mono
font_family      Maple Mono
bold_font        Maple Mono
italic_font      Maple Mono
bold_italic_font Maple Mono

font_size 14.0
window_padding_width 0
include themes/theme.conf
background_opacity 0.9
background_image ~/Pictures/pjsk/25/card_after_training.png
# background_image_layout cscaled
#hide_window_decorations yes
#confirm_os_window_close 0
