font_family      CaskaydiaCove Nerd Font Mono
bold_font        Maple Mono
italic_font      Maple Mono
bold_italic_font Maple Mono

font_size 14.0
window_padding_width 12
include themes/theme.conf
background_opacity 0.60
background_image ~/Pictures/Roselia/4749Yukina-Minato-Pure-A-Sweet-Moment-With-You-4O3WF9.png
background_image_layout cscaled
#hide_window_decorations yes
#confirm_os_window_close 0
